<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Marija Gelmanovska</title>
        <!-- <link href="https://fonts.googleapis.com/css?family=Poppins Black" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins Semi-Bold" rel="stylesheet"> -->
        <link rel="stylesheet" href="css/styleproject.css">
        <link rel="stylesheet" href="css/menu.css">
        
        <title>Hamburger Menu Overlay</title>
    </head>

    <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger">
            <div></div>
        </div>
        <div class="menu">
            <div>
                <div>
                    <ul>
                        <li><a href="about.html">about</a></li>
                        <li><a href="work.html">work</a></li>
                        <li><a href="connect.html">connect</a></li>

                    </ul>
                </div>
            </div>
        </div>
    </div>

    <header class="showcase">
        <div class="container showcase-inner">
            <img src="img/brainster.co.png" alt="Avatar" class="image" style="width:100%">

            <h1>Brainster.co redesign</h1>
            <p> Braisnter is a company that provides courses and academies in different fields, from marketing 
                to IT. In times of a global pandemic, the main way of communication with the potenital students is through 
                their website. The re-design of the website should ease the navigation and communication, and give the 
                the visitors all the crutial information about the ipcoming courses and academies.
    
            </p>

            <hr>
          <div id="credits"> 
            <p id="first one">Client: <br> <span style="color: #1B1B1C;">Brainster</span></p>
            <p id="second one">UX team: <br> <span style="color: #1B1B1C;">M. Gelmanovska | A. Jovchevska |</span></p>
            <p id="third one">My role: <br> <span style="color: #1B1B1C;">UX research and design | UI design</span></p>
            <p id="fourth one">Link to website:<br> <span style="color: #1B1B1C;">in progress</span></p>


           </div>

          <h2>Problem and requirments</h2>
          <hr>
          <p> Braisnter is a company that provides courses and academies in different fields, from marketing 
            to IT. In times of a global pandemic, the main way of communication with the potenital students is through 
            their website. The re-design of the website should ease the navigation and communication, and give the 
            the visitors all the crutial information about the ipcoming courses and academies.

           </p>

           <h2>UX research</h2>
          <hr>
          <p> Braisnter is a company that provides courses and academies in different fields, from marketing 
            to IT. In times of a global pandemic, the main way of communication with the potenital students is through 
            their website. The re-design of the website should ease the navigation and communication, and give the 
            the visitors all the crutial information about the ipcoming courses and academies.

           </p>

           <h2>Product design</h2>
           <hr>
           <p> Braisnter is a company that provides courses and academies in different fields, from marketing 
             to IT. In times of a global pandemic, the main way of communication with the potenital students is through 
             their website. The re-design of the website should ease the navigation and communication, and give the 
             the visitors all the crutial information about the ipcoming courses and academies.
 
            </p>

            <h3>Features and specifications</h3>


            
          
            <div class="image_container" style="float: left;">
                <h3>Web</h3>
            <img src="img/Web 1920 – 14.png" width="900px">
         </div>

         <div class="mobile_container" style="float: right;">
            <h3>Mobile</h3>
            <img src="img/iPhone 6, 7, 8 Plus – 5.png" width="300px">
        </div>


            <!-- <h2 class="bottomtext" style="text-align: center;">Like what you are seeing?</h2> -->
           


            <!-- <div class="links">
                
                <a href="connect.html" class="connect" >Let's connect</a>
                
            </div>   -->
                
           
           
    





        </div>

        













    </header>
